<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Video y Compartir Pantalla</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #020202;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #01418a;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.932);
            max-width: 800px;
            width: 100%;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        iframe, video {
            width: 100%;
            height: 450px;
            border: none;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #1900ff;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #00756c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Disfruta del Streaming y Comparte tu Pantalla</h1>
        <!-- Cambia el enlace del video por el tuyo -->
        <iframe src="http://192.168.100.6:5000/screen" allowfullscreen></iframe>
        
        <video id="screen-video" autoplay playsinline controls hidden></video>
        <button onclick="startScreenShare()">Compartir Pantalla</button>
    </div>

    <script>
        async function startScreenShare() {
            try {
                const videoElement = document.getElementById('screen-video');
                const stream = await navigator.mediaDevices.getDisplayMedia({ video: true });
                videoElement.srcObject = stream;
                videoElement.hidden = false;
            } catch (err) {
                console.error("Error al compartir la pantalla:", err);
            }
        }
    </script>
</body>
</html>
